<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ParselSorgulama</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ozanay</Authors>
    <Company>Ozanay</Company>
    <Copyright>Copyright 2023</Copyright>
    <Description>TKGM sitesinin apileri kullanılarak türkiye üzerindeki parsellerin bilgileri ve koordinatlarını öğrenebilirsiniz. </Description>
    <Title>ParselSorgulama</Title>
    <NeutralLanguage>tr</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.0.0" />
  </ItemGroup>

</Project>
