# ParselSorgulama

./: ParselSorgulama.sln  README.md
ParselSorgulama/: ParselSorgulama.csproj
ParselSorgulama/Helper/: ParselHelper.cs
ParselSorgulama/Models/: ServiceResult.cs
ParselSorgulama/Models/Dtos/: AdaParselDto.cs  TkgmListDto.cs
ParselSorgulama/ParselHelper/: ParselHelper.cs
ParselSorgulama/RestHelper/: RestHelper.cs
